<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bad Phishy</title>
    </head>

    <body>
        <div>
            <div id="helloWorld"></div>
            <form>
                <label></label>
                <!-- <input> -->
                <br>
                <br>
                <button id="submitButton">
            </form>
        </div>

    </body>
    <script src="script.js"></script>
</html>
